>>> data/class/class.gulu

- First line is the number of classes.

- Each line is a class code.

>>> data/class/<class_code>/student.gulu

- First line is the number of student's information blocks.

- Each block will be like this:
Student ID
Fullname
Sex // 0: Female; 1: Male
Class
Status // 0: gratuated; 1: studying; 2: reserved

- The first line and each blocks will be seperated by a single line.

>>> data/config.gulu

Login status // 0: out; 1: in
UserID // ignore this line if login status = 0
Position // 0: Staff; 1: Lecturer; 2: Student
Keep login // 0: no; 1: yes

>>> data/account.gulu

- First line is the number of information blocks.

- Each block will be like this:
UserID
Password
Position // 0: Staff; 1: Lecturer; 2: Student

- The first line and each blocks will be seperated by a single line.

>>> data/academic_staff.gulu

- First line is the number of information blocks.

- Each block will be like this:
UserID
Fullname
DoB // yyyy mm dd
Sex // 0: Female; 1: Male

- The first line and each blocks will be seperated by a single line.