>>> data/class/class.gulu

- Each lines is a class code.

>>> data/class/<class_code>-student.gulu

- Each student's information blocks will be like this:

Student ID
Fullname
DoB // yyyy mm dd
Sex // 0: Female; 1: Male
Status // 0: gratuated; 1: studying; 2: reserved

- Each blocks will be seperated by a single line.

>>> data/student.gulu

- Each blocks will be like this:

Student ID
Class code

- Each blocks will be seperated by a single line.

>>> data/config.gulu

Login status // 0: out; 1: in
UserID // ignore this line if login status = 0
Position // 0: Staff; 1: Lecturer; 2: Student
Keep login // 0: no; 1: yes
Max password entering turn

>>> data/account.gulu

- Each blocks will be like this:

UserID
Password
Position // 0: Staff; 1: Lecturer; 2: Student

- Each blocks will be seperated by a single line.

>>> data/academic_staff.gulu

- Each block will be like this:

UserID
Fullname
DoB // yyyy mm dd
Sex // 0: Female; 1: Male

- Each blocks will be seperated by a single line.

>>> data/lecturer.gulu

- Each blocks will be like this:

UserID
Fullname
DoB // yyyy mm dd
Sex // 0: Female; 1: Male
Degree // text

- Each blocks will be seperated by a single line.

>>> data/course/<academic_year>-<semester>-<class code>-schedule.gulu

- Each blocks will be like this:

Course ID
Course name
Lecturer name
Start Date // yyyy mm dd
End Date // yyyy mm dd
Session day // day of week
Start time // hh mm
End time // hh mm
Room

- Each blocks will be seperated by a single line.

>>> data/course/<academic_year>-<semester>-<class code>-schedule.gulu

- Each blocks will be like this:

Student ID
Class ID
Midterm Final Bonus Total // each of 4 grades seperated by a whitespace
Attendance list // 10 numbers 0s or 1s for attendance of each sessions

- Each blocks will be seperated by a single line.